{
    "version": 2,
    "builds": [
      {
        "src": "unigpt-frontend/**",
        "use": "@vercel/next"
      },
      {
        "src": "unigpt-backend/**",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "unigpt-backend/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "unigpt-frontend/$1"
      }
    ]
  }